{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Written by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\partightenfactor0

\f1\b0 \cf0 Robert Chrzanowski\
({\field{\*\fldinst{HYPERLINK "http://xbolo.org/"}}{\fldrslt http://xbolo.org/}})\
C.W. Betts\
({\field{\*\fldinst{HYPERLINK "https://github.com/MaddTheSane"}}{\fldrslt https://github.com/MaddTheSane}})\
Karl von Randow\
({\field{\*\fldinst{HYPERLINK "https://github.com/karlvr"}}{\fldrslt https://github.com/karlvr}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Bot interface by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\partightenfactor0

\f1\b0 \cf0 Michael Ash\
({\field{\*\fldinst{HYPERLINK "http://www.mikeash.com"}}{\fldrslt http://www.mikeash.com/}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 UPnP Support Provided by:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\partightenfactor0
\cf0 TCMPortMapper\
({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tcmportmapper/"}}{\fldrslt http://code.google.com/p/tcmportmapper/}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 With special thanks to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\partightenfactor0

\f1\b0 \cf0 Stuart Cheshire\
({\field{\*\fldinst{HYPERLINK "http://www.lgm.com/bolo/"}}{\fldrslt http://www.lgm.com/bolo/}})\
}